<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>

    /*<link href="/css/RHGC.css" rel="stylesheet" type="text/css">*/
    <link rel="preload" as="style" href="css/RHGC.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style src="css/RHGC.css">
        
    </style>
</head>
<body>
<h1>Ray's Home & Garden Center</h1>
<div>
<button>Home</button>
<button>Resources</button>
<button>Other Websites</button>
<button>More</button>
</div>
<br>
<h4 style="text-align:center;">Hi, welcome to Ray's Home & Garden Center, explore our vast variety of flowers, herbs, shrubs, fruits & more. </h4>
    
    <marquee direction="scroll">
        Click on the plant names to view environment, growing conditions, climate conditions and more information about each plant.
    </marquee>

<div class="container">
    <input type="radio" name="ok" checked="">
    <input type="radio" name="ok">
    <input type="radio" name="ok">
    <input type="radio" name="ok">
    <input type="radio" name="ok">
    <input type="radio" name="ok">
    <div class="list a1"><a href="file:///Users/trillnaga/Desktop/My%20websites/Rays%20Home%20and%20Garden%20Center/Goldband.html"><h3>Goldband Sansevieria</h3></a></div>
    <div class="list a2"></div>
    <div class="list a3"></div>
    <div class="list a4"></div>
    <div class="list a5"></div>
    <div class="list a6"></div>
    </div>
</body>
<footer>

</footer>
</html>
